<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/jgp" href="img/logo.jpg">
	<title>Communique Events</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
	<link rel="stylesheet" type="text/css" href="style/keertimaan.css">
	<link rel="stylesheet" href="style/gunjan.css">
</head>
<body>
	<div>
		<section id="nav-bar">
            <nav class="navbar fixed-top navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#first-page"><img src="img/logo.jpg">Communiqué</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <!--ml-auto for right alignment -->
                        <li class="nav-item mx-auto">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>                       
                        <li class="nav-item mx-auto">
                            <a class="nav-link" href="gallery.html">GALLERY</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a class="nav-link" href="FAQs.html">FAQs</a>
                        </li>
                        <li class="nav-item mx-auto active"> 
                            <a class="nav-link" href="Events.html">EVENTS</a>
                        </li>
                    </ul>
                </div>
            </nav>
    	</section>


	<div class="eventHeading">
		<h1>Events</h1>
	</div>
	<div class="Kman_left eventContainer">
		<div class="eventContentLeft">
			<h1>Introductory Seminar</h1>
			<p>Communique's Introductory Seminar, conducted on Netaji Auditorium, various activities were conducted by the Secretaries like Guess The Book?, Stand Up Comedy, How to Handle a Bully?,Reading the Letter,
			etc but the highlight of the event was the opening English Elocution by our Governor Divyam Sharma. Various goodies were also given to the attendees who answered the questions correctly. The event saw heavy attendance and participation by the 1st year community and was deemed a success.</p>
		</div>
		<div class="rightpic imgbox">
			<img class="event_image" src="img/Events/INTROSEM1.JPG">
			<img class="event_image" src="img/Events/INTROSEM2.JPG">
		</div>
	</div>
	<div class="Kman_right eventContainer">
		<div class="leftpic imgbox">
			<img class="event_image" src="img/Events/CAT1.JPG">
			<img class="event_image" src="img/Events/CAT2.JPG">
		</div>	
		<div class="eventContentRight">
			<h1>CAT Workshop</h1>
			<p>The workshop was conducted for B-school Lovers and CAT Aspirants. Communiqye had collaborated with Triumphant Institute of MAnagement Education(T.I.M.E) to bring a comprehensive workshop on CAT preparation and MBA Insights. Also, to equip the students with the latest paper patterns, preparations resources and hacks to crack the Common Admission Test(CAT) for admission into Indian MBA Programs. The interested students were asked to fill the google form to recieve the CAT resources from T.I.M.E.</p>
		</div>
	</div>
	<div class="Kman_left eventContainer">
		<div class="eventContentLeft">
			<h1>Hidayat</h1>
			<p>On the eve of 65th Convovcation, Communique and Student Welfare Group presented "Hidayat", a panel discussion by the glorious batch of 2019. The main purpose of the event was to make the first years aware of and learn from the valuable escapades shared by the esteemed panelists on all aspects of KGP Life.</p>
		</div>
		<div class="rightpic imgbox">
			<img class="event_image" src="img/Events/HIDAYAT1.JPG">
			<img class="event_image" src="img/Events/HIDAYAT2.JPG">
		</div>
	</div>
	<div class="Kman_right eventContainer">
		<div class="leftpic imgbox">
			<img class="event_image" src="img/Events/UPSC1.JPG">
			<img class="event_image" src="img/Events/UPSC2.JPG">
		</div>	
		<div class="eventContentRight">
			<h1>UPSC Seminar</h1>
			<p>A panel discussion with Scope IAS representative and Mr. Amit Kumar(AIR-91, UPSC, CSE 2018) on the resources and pre-requisites for the Civil Services Examination,followed by a one-to-one question and answer session where aspirants could directly ask their queries to Mr. Amit Kumar.</p>
		</div>
	</div>
	<div class="Kman_left eventContainer">
		<div class="eventContentLeft">
			<h1>Higher Studies Seminar</h1>
			<p>Higher Studies Seminar organised by Communique in association with Wallick Consulting was aimed at helping students make decisions related to higher studies. Key speaker, Mrs. Heather Wallick, ex-associate Director of admissions of Finance Aid at Harvard Law School discussed about Higher Studies.</p>
		</div>
		<div class="rightpic imgbox">
			<img class="event_image" src="img/Events/HARVARD1.JPG">
			<img class="event_image" src="img/Events/HARVARD2.JPG">
		</div>
	</div>
	<div class="Kman_right eventContainer">
		<div class="leftpic imgbox">
			<img class="event_image" src="img/Events/ISB1.JPG">
			<img class="event_image" src="img/Events/ISB2.JPG">
		</div>	
		<div class="eventContentRight">
			<h1>The Young Leader's Program Seminar</h1>
			<p>The Young Leader's Program Seminar conducted by Communique in collaboration with Indian School of Business was aimed at giving students some insight on the YLP program which is held by ISB, and is a one year MBA course. The Seminar discussed a variety of topics like why an MBA degree is important, the difference in the amount of content covered in 2 years MBA course and a 1-year course, the various benefits of the YLP and the procedure for applying for the same.</p>
		</div>
	</div>
	<div class="Kman_left eventContainer">
		<div class="eventContentLeft">
			<h1>Inkspiring Stories</h1>
			<p>Inkspiring Stories is an initiative taken by our society for KGPians to bring out the hidden talent of people by providing them a platform to ink down their feelings and thoughts that inspires them as well as others. It has helped out many to come out with amazing stories. We saw active participation from KGPians be it our venerated alumni or talented current students, made submissions which were featured in our social page.</p>
		</div>
		<div class="rightpic imgbox">
			<img class="event_image" src="img/Events/INK1.jpeg">
			<img class="event_image" src="img/Events/INK2.jpeg">
		</div>
	</div>
	<div class="Kman_right eventContainer">
		<div class="leftpic imgbox">
			<img class="event_image" src="img/Events/SCRIB1.jpeg">
			<img class="event_image" src="img/Events/SCRIB2.jpeg">
		</div>	
		<div class="eventContentRight">
			<h1>Scribbling : Caption the Capture</h1>
			<p>The contest was about writing creative captions on photographs posted on the official page. Click KGP was the photo partner. The caption with the most number of likes was likely to win exciting prizes. A total of 8 photographs were posted in those two consecutive weeks. A three day time limit was decided as the deadline. A large and active participation was observed. The winners were contacted at the end of the contest.</p>
		</div>
	</div>
</div>
		
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<!-- <script src="script/navbar.js"></script> -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<!-- <script src="vendor/jquery/dist/jquery.min.js"></script> -->
		<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r119/three.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/gsap.min.js"></script>
		<script src="hover.js"></script>
		<script type="text/javascript">
			Array.from(document.querySelectorAll(".imgbox")).forEach((e) =>{
				const imgs=Array.from(e.querySelectorAll('.event_image'));
				new hoverEffect({
					parent: e,
                    intensity: 0.3,
                    image1: imgs[0].getAttribute('src'),
                    image2: imgs[1].getAttribute('src'),
                    displacementImage: 'img/Events/1.jpg'
                });
			})
		</script>
</body>
</html>